# Micronaut

./: .env.template  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: actions.yml
gradle/: libs.versions.toml
mnt/: build.gradle
mnt/src/main/java/: module-info.java
mnt/src/main/java/com/ak/micronaut/: Application.java
mnt/src/main/resources/: application.properties  application.yaml
mnt/src/test/java/com/ak/micronaut/: ApplicationTest.java  MntTest.java  package-info.java
