[versions]
sonarqube = '6.3.1.5724'
jacocolog = '3.1.0'
spotbugs = '6.4.2'
ben-manes-versions = '0.53.0'
jgitver = '0.10.0-rc03'

jspecify = '1.0.0'
junit = '6.0.0-RC3'
assertj = '4.0.0-M1'

io-micronaut = '4.5.5'

apiguardian-api = '1.1.2'

[plugins]
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }
jacocolog = { id = 'org.barfuin.gradle.jacocolog', version.ref = 'jacocolog' }
spotbugs = { id = 'com.github.spotbugs', version.ref = 'spotbugs' }
ben-manes-versions = { id = 'com.github.ben-manes.versions', version.ref = 'ben-manes-versions' }
jgitver = { id = 'fr.brouillard.oss.gradle.jgitver', version.ref = 'jgitver' }

micronaut-application = { id = 'io.micronaut.minimal.application', version.ref = 'io-micronaut' }
micronaut-library = { id = 'io.micronaut.minimal.library', version.ref = 'io-micronaut' }
micronaut-docker = { id = 'io.micronaut.docker', version.ref = 'io-micronaut' }

[libraries]
jspecify = { module = 'org.jspecify:jspecify', version.ref = 'jspecify' }
slf4j-api = { module = 'org.slf4j:slf4j-api' }
snakeyaml = { module = 'org.yaml:snakeyaml' }
logback = { module = 'ch.qos.logback:logback-classic' }

junit = { module = 'org.junit:junit-bom', version.ref = 'junit' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }

jakarta-inject-api = { module = 'jakarta.inject:jakarta.inject-api' }
apiguardian-api = { module = 'org.apiguardian:apiguardian-api', version.ref = 'apiguardian-api' }
micronaut-core = { module = 'io.micronaut:micronaut-core' }
micronaut-test-core = { module = 'io.micronaut.test:micronaut-test-core' }
junit-platform-commons = { module = 'org.junit.platform:junit-platform-commons' }

[bundles]
test-implementation = ['junit-jupiter-api', 'assertj']
test-compile = ['junit-jupiter', 'junit-jupiter-engine']
test-runtime = ['junit-jupiter-engine', 'junit-platform-launcher']
test-micronaut-implementation = ['jakarta-inject-api', 'apiguardian-api', 'junit-platform-commons', 'micronaut-core', 'micronaut-test-core']
