plugins {
    id 'java-library'
    alias(libs.plugins.micronaut.application)
    alias(libs.plugins.micronaut.library)
    alias(libs.plugins.micronaut.docker)
}

dependencies {
    implementation libs.jspecify
    runtimeOnly libs.snakeyaml
    runtimeOnly libs.logback

    implementation libs.slf4j.api

    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testImplementation libs.bundles.test.micronaut.implementation
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime
}

application {
    mainModule = 'com.ak.micronaut'
    mainClass = 'com.ak.micronaut.Application'
}

micronaut {
    importMicronautPlatform = true
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('com.ak.micronaut.*')
    }
}

tasks.named("dockerfile") {
    baseImage = "eclipse-temurin:25-jre-ubi10-minimal@sha256:5e8fd2ea9aa1c86e723ad83ee7038245dd96c81a4a999260f92e8643043d3ed9"
}
