plugins {
    id 'java-library'
    alias(libs.plugins.micronaut.application)
    alias(libs.plugins.micronaut.library)
    alias(libs.plugins.micronaut.docker)
}

dependencies {
    implementation libs.jspecify
    runtimeOnly 'org.yaml:snakeyaml'
    runtimeOnly 'ch.qos.logback:logback-classic'

    implementation libs.slf4j.api

    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testImplementation libs.bundles.test.micronaut.implementation
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime
}

application {
    mainModule = 'com.ak.micronaut'
    mainClass = 'com.ak.micronaut.Application'
}

micronaut {
    importMicronautPlatform = true
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('com.ak.micronaut.*')
    }
}

tasks.named("dockerfile") {
    baseImage = "openjdk:25-jdk-slim@sha256:4d9bb48a3d5c2015a5e67eeab7575b6b11eda252aee651e632ef57d24aaf2d82"
}