plugins {
    id 'java-library'
    alias(libs.plugins.micronaut.application)
    alias(libs.plugins.micronaut.library)
    alias(libs.plugins.micronaut.docker)
}

dependencies {
    compileOnly libs.jspecify
    runtimeOnly libs.snakeyaml
    runtimeOnly libs.logback

    implementation libs.slf4j.api

    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testImplementation libs.bundles.test.micronaut.implementation
    testCompileOnly libs.jspecify
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime
}

application {
    mainModule = 'com.ak.micronaut'
    mainClass = 'com.ak.micronaut.Application'
}

micronaut {
    importMicronautPlatform = true
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('com.ak.micronaut.*')
    }
}

tasks.named("dockerfile") {
    baseImage = "eclipse-temurin:26-jre-ubi10-minimal@sha256:74a6f0bc32138b62787a5ae4e21eb0ab21810e6b36b4965620fb80de95224329"
}
